{* This is the welcome page, you can delete it *}

{block content}
    <div class="wrapper">
        <div class="head">
            <h1>Faktura<br/> 234</h1>
            <span class="smaller">Daňový doklad</span>
        </div>
    </div>

    <table class="supplier-client symetric">
        <thead>
        <tr>
            <th>Dodavatel</th>
            <th>Odběratel</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <span class="name">Vladimír Bártek</span> <br/>
                Špitálská 669/8 <br/>
                190 00 Praha 9
            </td>
            <td>
                <span class="name">Monica Janeway</span> <br/>
                Street Addres 443242 <br/>
                432 43 New York City
            </td>
        </tr>
        <tr>
            <td>
                <table class="symetric">
                    <tr>
                        <th>IČ</th>
                        <td>234342424</td>
                    </tr>
                    <tr>
                        <th>DIČ</th>
                        <td>345345345</td>
                    </tr>
                </table>
            </td>
            <td>
                <table class="symetric">
                    <tr>
                        <th>IČ</th>
                        <td>434543554</td>
                    </tr>
                    <tr>
                        <th>DIČ</th>
                        <td>656754354</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2">Dodavatel není plátcem DPH.</td>
        </tr>
        <tr>
            <td>
                <table class="symetric">
                    <tr>
                        <th>Způsob úhrady</th>
                        <td>Bankovní převod</td>
                    </tr>
                    <tr>
                        <th>Variabilní symbol</th>
                        <td>234</td>
                    </tr>
                    <tr>
                        <th>Bankovní účet</th>
                        <td>564-545643643534/500</td>
                    </tr>
                </table>
            </td>
            <td>
                <table class="symetric">
                    <tr>
                        <th>Datum vystavení</th>
                        <td>8.8.2019</td>
                    </tr>
                    <tr>
                        <th>Datum zdan. plnění</th>
                        <td>31.7.2019</td>
                    </tr>
                    <tr>
                        <th>Datum splatnosti</th>
                        <td>31.8.2019</td>
                    </tr>
                </table>
            </td>
        </tr>
        </tbody>
    </table>

    <table class="table-items">
        <thead>
        <tr>
            <th>
            </th>
            <th>
                Mn.
            </th>
            <th>
                Cena
            </th>
            <th>
                Základ DPH
            </th>
            <th>
                DPH %
            </th>
            <th>
                Cena celkem
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                Invoiced item no. 664
            </td>
            <td>
                1
            </td>
            <td>
                1 000,00
            </td>
            <td>
                1 000,00
            </td>
            <td>
                0
            </td>
            <td>
                1 000,00 CZK
            </td>
        </tr>
        </tbody>
    </table>

    <table class="symetric total">
        <tbody>
        <tr>
            <td>
            </td>
            <td class="total">
                1 000,00 CZK
            </td>
        </tr>
        </tbody>
    </table>

    <div class="footer smaller">
        Vystavil(a): Vladimír Bártek
    </div>
{/block}